<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm:14px;
            --md:16px;
            --lg:18px;


        }
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            font-weight: bold;
            text-decoration: none;
            color:var(--black);
            margin-bottom: 24px;  
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 24px;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
            text-align: start;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;

        }
        
        .sign-out{
            color: var(--hospital-green) !important;
            font-size: var(--sm) !important;
            
        }
        .mobile-menu ul li a{
            color: var(--dark);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;

        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 20;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Fornituress</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="/" >
                    My orders</a>
            </li>
            <li>
                <a href="/" >
                My account</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="/" class="email"> 
                    correo@platzi.com</a> 
            <li> 
                <a href="/" class="sign-out">
                     Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>