<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Order</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm:14px;
            --md:16px;
            --lg:18px;


        }
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 60px;

        }
        .my-order-conteiner{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px ;
            height: 80px ;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color:var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
       
       
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-conteiner">
            <h1 class="title">My Order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>17.01.2023</span>
                        <span>3 articles</span>
                    </p>
                    <p> $360.00</p>
                </div>
            
                <div class="shopping-cart">
                    <figure>
                        <img src="/fronted_dev_1/Pag_inicio/img_products/cafetera.jpeg"
                        alt="cafetera">
                    </figure>
                    <p>Cafetera</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="/fronted_dev_1/Pag_inicio/img_products/canasta.jpeg"
                        alt="canasta">
                    </figure>
                    <p>Canasta</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="/fronted_dev_1/Pag_inicio/img_products/vajilla.jpeg"
                        alt="vajilla">
                    </figure>
                    <p>Vajilla</p>
                    <p>$120.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>