<!DOCTYPE html>
<head lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Order</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm:14px;
            --md:16px;
            --lg:18px;


        }
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px; ;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1):hover{
            cursor: pointer;
            background-color: var(--white);
        }
        .product-detail > img:nth-child(1){
            position: absolute;
            top: 12px;
            left: 12px; 
            
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 20px 20px;
            

        }
        .product-info{
            margin: 24px 24px 0 24px;

        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./logos/icon_close.png"
        alt="close">
        <img src="./img_products/mueble.jpeg"
        alt="furniture">
        <div class="product-info">
            <p>$150.00</p>
            <p>Wooden furniture</p>
        
            <p>Ideal furniture for interiors. decorate
                your bedroom, TV room, or any space
                you want with this beautiful piece of furniture.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./logos/bt_add_to_cart.svg"
                alt="add-card">
                Add to card
            </button>
        </div>
    </aside>
</body>
</html>