<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit my account</title>
    <style>
        :root{
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm:14px;
        --md:16px;
        --lg:18px;

        }
        body {
        font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 160px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;
            margin-bottom: 32px;

        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;

        }
        
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secundary-button{
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: 1px solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .signup-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
            .login-button {
                width: 300px;
                position: absolute;
                bottom: 0;
            } 
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/fronted_dev_1/logo_yard_sale.svg" alt="logo"
            class="logo">
           

            <h1 class="title"> My account</h1>
            
            <form action="/" class="form">
            
                <label for="name"
                class="label">Name</label>
                <p class="value">Harry Potter</p>
            

                <label for="email"
                class="label">Email address</label>
                <p class="value">hp4erver@platzi.com</p>

                
                <label for="password"
                class="label"> Password </label>
                <p class="value">*********</p>
            
                <input type="submit" 
                value="Edit"
                class="secundary-button edit-button" >
            </form>
        </div>
    </div>
</body>
</html>